<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MauiApp1.app/MauiApp1">
      <BCSymbolMapName>MauiApp1.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MauiApp1.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/roket/mynatmauiapp/MauiApp1/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MauiApp1.app.dSYM</DSymName>
      <SourceProjectPath>/Users/roket/mynatmauiapp/MauiApp1</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>